[tox]
envlist = py37-tornado5,py37
toxworkdir = build/tox

[testenv]
deps =
    nose==1.3.7

commands =
    nosetests

[testenv:py37-tornado5]
basepython = python3.7
deps =
    {[testenv]deps}
    tornado>=5,<6
