[tox]
envlist = py27-tornado4.4,py27-tornado4.5,py35,py36,py37-tornado5,py37
toxworkdir = build/tox

[testenv]
deps =
    nose==1.3.7

commands =
    nosetests

[testenv:py27-tornado4.4]
basepython = python2.7
deps =
    {[testenv]deps}
    tornado>=4.4,<4.5

[testenv:py27-tornado4.5]
basepython = python2.7
deps =
    {[testenv]deps}
    tornado>=4.5<4.6

[testenv:py37-tornado5]
basepython = python3.7
deps =
    {[testenv]deps}
    tornado>=5,<6
